prometheus.scrape "prometheus" {
	targets = [{
		__address__ = "localhost:9090",
		app         = "prometheus",
	}]
	forward_to      = [prometheus.remote_write.default.receiver]
	job_name        = "prometheus"
	scrape_interval = "15s"
}

prometheus.scrape "ginapp_local" {
	targets = [{
		__address__ = "host.docker.internal:8080",
		app         = "ginapp",
		mode        = "local",
	}]
	forward_to      = [prometheus.remote_write.default.receiver]
	job_name        = "ginapp-local"
	scrape_interval = "15s"
	metrics_path    = "/metrics/prometheus"
}

prometheus.scrape "ginapp_container" {
	targets = [{
		__address__ = "ginapp:8080",
		app         = "ginapp",
		mode        = "container",
	}]
	forward_to      = [prometheus.remote_write.default.receiver]
	job_name        = "ginapp-container"
	scrape_interval = "15s"
	metrics_path    = "/metrics/prometheus"
}

prometheus.remote_write "default" {
	endpoint {
		url = "http://mimir:9009/api/v1/push"

		queue_config { }

		metadata_config { }
	}
}
